# ── STEP-D Server — Cloud Run / Cloud SQL production env vars ──
# Copy this template and fill in values via Secret Manager.
# (Do NOT commit secrets to git.)

# PostgreSQL connection string for Cloud SQL
# Format: postgresql://USER:PASSWORD@HOST:PORT/DBNAME?sslmode=require
# For Cloud SQL socket: postgresql://USER:PASSWORD@localhost:5432/stepd?host=/cloudsql/PROJECT:REGION:INSTANCE
DATABASE_URL=postgresql://stepd-user:changeme@localhost:5432/stepd

# Google Cloud Storage bucket for uploaded media
GCS_BUCKET=stepd-uploads

# Server
PORT=4000
NODE_ENV=production
PUBLIC_URL=https://stepd-server-xxxxx-uc.a.run.app

# YouTube OAuth
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# JWT (for auth, if used)
JWT_SECRET=change-this-to-a-random-secret